[Particle]

entity_file .\Chef\Unick_up\C_W_TAXE\193p\aura.R3E
num 25
pos box 9 2 0

live_time 1
time_speed 0.3
gravity	-35 0 0

	start_power rand(-15.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	start_scale 3
	start_color 50 125 175
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3

z_front -0.05

time 0.5
	alpha 150
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	zrot rand(0,20)
	scale 5
	color 50 125 175

time 1
	color 50 125 175
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	zrot rand(0,20)
	alpha 0
	scale 8
	
end