[Particle]
entity_file .\Chef\PVP_Item\PVP_LAUNCHER\787p\smoke_3.R3E
num 40
pos box rand(-2,2) rand(-2,2) rand(-2,2)
live_time 2.5
time_speed 1.2
gravity 0 0 0
	;creat_time_epsilon 5
	;start_power rand(-0.5,0.5) 0 rand(-0.5,0.5)
	start_color 120 100 255
	start_scale rand(0.07,0.12)
	start_alpha 0
	start_zrot rand(0,90)
	alpha_type 3
z_front 0
;free

time 0
	color 120 100 255
	alpha 100


time 0.8
	color 120 100 255
	zrot rand(0,20)
	;power rand(-1.5,2) 0 rand(-0.8,1)
	scale 0.19
	alpha 255

time 1.2
	color 120 100 255
	zrot rand(0,50)
	scale rand(0.19,0.5)
	alpha rand(0,60)
	alpha 100

time 2
	color 120 100 255
	scale rand(0.3,0.4)
	alpha 50

time 2.5
	color 120 100 255
	scale rand(0.7,0.9)
	alpha 0

end
