[MagicTrack]
create_type 2



time 0
entity_id 8000141     ;충격실선효과
scale 2 

time 0
entity_id 8000150     ;가운데글로우+++++++++++++++++
pos xyz 0 0 0
scale 4
color 10 180 255

time 0
entity_id 8000143     ;전체글로우++++++++++++++++++++
pos xyz 0 0 0
alpha 255
scale 12
color 10 130 255

time 0
entity_id 8000144     ;파티클
pos xyz 0 0 0
scale 3.5

time 0
entity_id 8000146     ;파장
pos xyz 0 0 10
scale 2.2


time 0
entity_id 8000149     ;빛줄기사방으로퍼진다+++++++++++++++++
alpha 180
pos xyz 0 0 0
scale 1
color 10 130 255

time 0
entity_id  8000152     ;light_dam_02(1_32frame)+++++++++++++
pos xyz 0 -25 0
scale 1.5
;color 10 180 255

time 0
entity_id  8000152     ;light_dam_02(1_32frame)++++++++++++++
pos xyz 0 -25 0
scale 1.5
;color 10 180 255


time 0
entity_id 8000145     ;퍼지는느낌++++++++++++++++++++++++++++++++
pos xyz 0 0 0
scale 7
;color 255 10 10







end
