[Particle]

entity_file .\Chef\55lv_weapon\55MACHINEGUN\55MGun_sMOKE\aura.R3E
num 10
pos box 0 0 0

live_time 5
time_speed 3
gravity 0 1 0 

	start_power rand(-0.2, 0.2) rand(-0.2, 0.2) rand(-0.2, 0.2)
	start_scale 
	start_color 30 100 30
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        
z_front -0.1

time 2
	alpha 150
	power rand(-0.2, 0.2) rand(-0.2, 0.2) rand(-0.2, 0.2)
	scale 3
	color 30 100 30
	zrot rand(0,20)
	
time 3
	color 30 100 30
	power rand(-0.2, 0.2) rand(-0.2, 0.2) rand(-0.2, 0.2)
	alpha 150
	scale 3
	zrot rand(0,20)
	
time 5
	color 30 100 30
	alpha 0
	scale 3
	zrot rand(0,20)
	
end