[Particle]

entity_file .\Chef\55lv_weapon\55FLAMETHROWER\55FLAME_Particle\elec03.R3E
num 50
pos box rand(-2,2) rand(-2,2) 0

live_time 3
time_speed 1
gravity 0 0 -15

	start_power rand(-2,2) rand(-2,2) rand(-0.2,0.2)
	start_scale 0.5
	start_color 30 100 30
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3

z_front -0.1

time 0.5
	alpha 255
	power rand(-2,2) rand(-2,2) rand(-0.2,0.2)
	scale 1
	color 30 100 30
	zrot rand(0,20)
	
time 1
	color 30 100 30
	power rand(-2,2) rand(-2,2) rand(-0.2,0.2)
	alpha 255
	scale 1
	zrot rand(0,20)
	
time 3
	color 30 100 30
	power rand(-2,2) rand(-2,2) rand(-0.2,0.2)
	alpha 0
	scale 0
	
end