;가장마지막연기

[Particle]
entity_file  .\Chef\fix_weapons\Lv40_BLACKSTICK\smok\expl.R3E
num	15
pos box 0 0 0
live_time 2
time_speed 2.5	
gravity	-2 0 0

	;start_time_range 0.1
	start_power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	start_scale rand(0.12,0.19)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 255 255 0
        
       
alpha_type 3
z_front -0.1


time 0.7
	alpha 100
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.1,0.12)
	zrot rand(-20,20)
        color 255 128 0
        

time 1.1
	alpha 80
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.06,0.08)
	zrot rand(-20,20)
        color 255 0 0


time 1.5
	alpha 0
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.06,0.08)
	zrot rand(-20,20)
        color 255 0 0

        



end
