[Particle]
entity_file  .\Chef\fix_weapons\Lv50_HORAKNIFE\smok_01\expl.R3E
num	55
pos box  rand(-2,7) rand(-1,1) rand(-0.3,0.3)
live_time 3
time_speed 2
gravity	0 0 0

	;start_time_range 0.3
	start_power rand(-0.1,0.1) 0 0
	start_scale rand(0.005,0.01)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 0 0 0
        
       
alpha_type 3
z_front 0

time 0.1

	alpha 250
	power rand(-0.1,0.1) 0 0
	scale rand(0.007,0.01)
	zrot rand(-30,30)
	color rand(150,185) rand(0,70) 0

time 1
	alpha 180
	power rand(-0.1,0.1) 0 0
	scale rand(0.02,0.03)
	zrot rand(-20,20)
	color rand(150,185) rand(0,70) 0
        


time 1.6
	alpha 150
	power rand(-0.1,0.1) 0 0
	scale rand(0.03,0.05)
	zrot rand(-20,20)
	color rand(150,185) rand(0,70) 0

        

time 3
	alpha 0
	power rand(-0.1,0.1) 0 0
	scale rand(0.06,0.09)
	zrot rand(-20,20)
	color rand(150,185) rand(0,70) 0


end
