[Particle]
entity_file .\Chef\fix_weapons\LV35_BEAMWING\elec_Eff\yeah.R3E

num	65

pos box  rand(0.5,7) rand(-2,2) rand(-1,1)
live_time 3
time_speed 2
gravity	0 0 0

	start_scale rand(0.02,0.05)
	;start_power rand(-1,1) rand(-1,1) rand(-1,1)
	start_alpha 0
	;start_color 0 120 255
	start_zrot rand(0,360)
	start_time_range 0.01

alpha_type 3
z_front 0

time 0.3
	alpha 255
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0.02,0.06)


time 2.5
	alpha 255
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0.02,0.06)

time 3
	alpha 0
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0.02,0.06)

end
