[Particle]
entity_file  .\Chef\fix_weapons\Lv50_HORAKNIFE\smok_01\expl.R3E
num	10
pos box  0.2 -0.4 0
live_time 3
time_speed 0.5
gravity	2 0 0

	;start_time_range 0.3
	start_power rand(-0.1,0.1) 0 0
	start_scale rand(0.03,0.04)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 0 0 0
        
       
alpha_type 3
z_front 0

time 0.6

	alpha 110
        power rand(-0.1,0.1) 0 0
	scale rand(0.04,0.05)
	zrot rand(-30,30)
        color rand(150,185) rand(0,70) 0

time 1
	alpha 60
	power rand(-0.1,0.1) 0 0
	scale rand(0.05,0.07)
	zrot rand(-20,20)
        color rand(150,185) rand(0,70) 0
        


time 1.2
	alpha 10
	power rand(-0.1,0.1) 0 0
	scale rand(0.07,0.1)
	zrot rand(-20,20)
        color rand(128,200) rand(50,150) 255

        

time 3
	alpha 0
	power rand(-0.1,0.1) 0 0
	scale rand(0.07,0.1)
	zrot rand(-20,20)
        color rand(128,200) rand(50,150) 255



end
