[Particle]
entity_file .\Chef\fix_weapons\LV35_BEAMWING\elec_Eff\yeah.R3E

num	10
pos box  0.2 -0.4 0
live_time 3
time_speed 0.5
gravity	2 0 0

	start_scale rand(0.01,0.02)
	;start_power rand(-1,1) rand(-1,1) rand(-1,1)
	start_alpha 0
	;start_color 0 120 255
	start_zrot rand(0,360)
	start_time_range 0.01

alpha_type 3
z_front 0

time 0.3
	alpha 255
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0.01,0.02)


time 1.5
	alpha 255
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0.01,0.02)

time 2
	alpha 0
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0.01,0.02)

end
