[Particle]
entity_file  .\Chef\fix_weapons\Lv50_HORAKNIFE\smok_01\expl.R3E
num	30

pos box	0 0 0
live_time 1
time_speed 2
gravity	6 0 0

	;start_time_range 0.3
	start_power 0 0 0
	start_scale 0.05
	start_alpha 100
	start_zrot rand(0,360)
        start_color 0 0 0
        
       
alpha_type 3
z_front 0
;free

time 0.2

	alpha 255
        power rand(-0.1,0.1) 0 0
	;scale 0.07
	zrot rand(-30,30)
        color rand(150,185) rand(0,70) 0

time 0.5
	alpha 255
	power rand(-0.1,0.1) 0 0
	;scale 0.07
	zrot rand(-20,20)
        ;color rand(150,185) rand(0,70) 0
        


time 0.95
	alpha 0
	power rand(-0.1,0.1) 0 0
	;scale 0.07
	zrot rand(-20,20)
        ;color rand(150,185) rand(0,70) 0

        



end
