[Particle]
entity_file  .\Chef\fix_weapons\Lv50_HORAKNIFE\smok_01\expl.R3E
num	15
pos box  0 0 0
live_time 2
time_speed 1
gravity	0 0 0

	;start_time_range 0.3
	start_power rand(-0.1,0.1) 0 0
	start_scale 0.01
	start_alpha 0
	start_zrot rand(0,360)
        start_color 0 0 0
        
       
alpha_type 3
z_front 0

time 0.6

	alpha 220
	power rand(-0.1,0.1) 0 0
	scale 0.01
	zrot rand(-30,30)
	color rand(150,185) rand(0,70) 0

time 1
	alpha 180
	power rand(-0.1,0.1) 0 0
	scale rand(0.01,0.03)
	zrot rand(-20,20)
	color rand(150,185) rand(0,70) 0
        


time 1.6
	alpha 100
	power rand(-0.1,0.1) 0 0
	scale rand(0.03,0.05)
	zrot rand(-20,20)
	color rand(150,185) rand(0,70) 0

        

time 0
	alpha 0
	power rand(-0.1,0.1) 0 0
	scale rand(0.05,0.08)
	zrot rand(-20,20)
	color rand(150,185) rand(0,70) 0


end
