[Particle]
entity_file  .\Chef\fix_weapons\Lv50_HORAKNIFE\smok_01\expl.R3E
num	150
pos box  rand(-5.5,0) rand(-2.5,2.5) rand(-1.8,1.8) 
live_time 2
time_speed 2
gravity	-13 1 2

	;start_time_range 0.3
	start_power rand(-0.1,0.1) 0 0
	start_scale rand(0.01,0.05)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 0 0 0
        
       
alpha_type 3
z_front 0

time 0.6

	alpha 250
	power rand(-0.1,0.1) 0 0
	scale rand(0.05,0.08)
	zrot rand(-30,30)
	color rand(150,185) rand(0,70) 0

time 1
	alpha 150
	power rand(-0.1,0.1) 0 0
	scale rand(0.08,0.1)
	zrot rand(-20,20)
	color rand(150,185) rand(0,70) 0
        


time 1.6
	alpha 10
	power rand(-0.1,0.1) 0 0
	scale rand(0.1,0.15)
	zrot rand(-20,20)
	color rand(150,185) rand(0,70) 0

        



end