[FONT]
;;Enable custom font settings. If you have issues - disable it.
Enable = 1
;;System locale code. Combine proper locale code with font name. If font is not changing, try to use Other_Region locale.
;;Korean_Korea
;;Portuguese_Brazil
;;Chinese_China
;;English_United Kingdom
;;English_Indonesia
;;Japanese_Japan
;;English_Philippines
;;Russian_Russia
;;Chinese_Taiwan
;;Other_Region
Locale = Russian_Russia
;;Font name
;;Example: Lucida Console, Arial, MS Gothic, SimSun, MingLiU, Comic Sans MS, Segoe Print, Verdana, Impact
;;Default English_United Kingdom - Arial, Russian_Russia - Lucida Console
Font = Lucida Console