01.02.2025 19:59:53 - :: Log -> Begin
01.02.2025 19:59:53 - :: App -> OnStartup -> Success
01.02.2025 19:59:53 - :: Include -> Init -> Begin
01.02.2025 19:59:53 - :: Include -> Init -> CheckUpdater -> Begin
01.02.2025 19:59:53 - :: Include -> Init -> CheckUpdater -> AutoUpdate -> True -> Open AutoUpdate
01.02.2025 19:59:54 - :: AutoUpdate -> Begin
01.02.2025 19:59:54 - :: AutoUpdate -> Updater -> Begin
01.02.2025 19:59:54 - :: AutoUpdate -> Updater -> Success
01.02.2025 19:59:54 - :: Updater -> AsyncAutoUpdate -> Begin
01.02.2025 19:59:54 - :: Updater -> IsWebsiteAvailable -> Begin
01.02.2025 19:59:55 - :: Updater -> IsWebsiteAvailable -> Found
01.02.2025 19:59:55 - :: Updater -> AsyncAutoUpdate -> IsWebsiteAvailable -> Enable
01.02.2025 19:59:55 - :: Updater -> AsyncAutoUpdate -> CheckFile -> Begin
01.02.2025 19:59:55 - :: Updater -> AsyncAutoUpdate -> CheckFile -> Success
01.02.2025 19:59:55 - :: GameLogin -> Begin
01.02.2025 19:59:55 - :: GameLogin -> WinLoad -> Begin
