[LoginServer]
;IP адрес логинсервера
IP=46.23.96.36

;Порт логинсервера
Port=10003

[GUI]
;Заголовок главного окна
Caption=OnlyPVP

;Меню выбора скинов 1=Включено 0=Отключено, так же для отключения меню можно удалить эту строку
SkinMenu=1

;Название скина, параметр сохраняется автоматически
Skin=GPlus (internal)

[Client]
;Языковой пакет подгружаемый клиентом игры
;0=Korea ;1=Brazil ;2=China ;3=USA ;4=Indonesia ;5=Japan ;6=Philippines ;7=Russia ;8=Taiwan ;9=Vietnam
Language=7
