
[Particle]
entity_file .\Chef\Eff\Weapon\NEW_WEAPON_60_LVL_SHOP\spt\rknifethrow\effect_01\aura.R3E
num 15

;pos box rand(0,1) rand(-0.5,0.5) 0
pos box rand(0,2) 0 0


live_time 2.5
time_speed 0.5
gravity 1.3 0.35 0
	
	start_scale 1
	start_color 255 255 255
	start_alpha 0
	start_zrot rand(-360,360)
	alpha_type 3



z_front -0.5



time 0.5
	alpha 100
	zrot rand(-10,10)
	;color 250 150 255
	color 250 50 0
	scale 2.2



time 1.7
	alpha 80
	zrot rand(-10,10)
	scale 1.5
	color 50 100 250



time 2.5
	color 50 200 150
	zrot rand(-60,60)
	scale 1
	alpha 0
