[Particle]

entity_file .\Chef\55lv_weapon\55STAFF\55STAFF_CenSMK\aura.R3E
num 10
pos box -2 0 0

live_time 2	
time_speed 2
gravity 0 0 0
	start_power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	start_scale 2
	start_color 30 100 30
	start_alpha 0
	start_zrot rand(0,360)

alpha_type 3
z_front -0.1

time 0.5
	alpha 100
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	scale 3
	color  rand(0,100) rand(200,255) 0
	color 30 100 30
	zrot rand(0,20)

time 2
	alpha 0
	scale 5
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	color 30 100 30
	zrot rand(0,40)
	
end