[Particle]

entity_file .\Chef\PVP_Item\PVP_LAUNCHER\787p\smoke_3.R3E
num 80
pos box rand(-25,0) rand(-0.15,0.15) rand(-0.15,0.15)

live_time 2.5
time_speed 0.7
gravity 0 0 0

	creat_time_epsilon 5
	start_power 0 0 0
	start_color 50 125 175
	start_scale 0.15
	start_alpha 255
	start_zrot rand(0,90)
	alpha_type 3
	
z_front -0.1

time 0
	color 50 125 175
	scale 0.15
	alpha 255

time 0.8
	color 50 125 175
	zrot rand(0,20)
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	scale 0.15
	alpha 255

time 1.2
	color 50 125 175
	zrot rand(0,50)
	scale 0.15
	alpha 255

time 2
	color 50 125 175
	scale 0.15
	alpha 255

time 2.5
	color 50 125 175
	scale 0.15
	alpha 0

end
