[Particle]

entity_file .\Chef\Unick_up\C_W_TMACE\171p\aura.R3E
num 15
pos box rand(-4,0) 0.1 0

live_time 1.5
time_speed 1.5
gravity 0 0 0

	start_power 0 0.3 0
	start_scale 1.5
	start_color 255 255 255
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3

z_front -0.5

time 0.5
	;zrot rand(-30,30)
	;power rand(-0.3,0.3) rand(-0.3,0.3) rand(-0.3,0.3)
	color 255 255 255
	;power 0 -1 0
	alpha 15
	scale 1.9

time 1.5
	;zrot rand(-30,30)
	;power rand(-0.3,0.3) rand(-0.3,0.3) rand(-0.3,0.3)
	color 255 255 255
	alpha 0
	scale 3

end
