[Particle]
entity_file .\Chef\Eff\Weapon\NEW_WEAPON_SHOP_V4\Spt\greenlaunch\effect_01\605.R3E
num	10
pos box 0 0 0 

live_time 1
time_speed 0.3
gravity	0 0 0


         ;start_time_range 0.1
         start_color  131 111 255  
         start_scale 0.1
         start_alpha 50
         start_yrot 90         
alpha_type 3
no_billboard
always_live

time 0.5
         alpha 200
         scale 0.1
         yrot rand(-180,180)
time 1
       
         alpha 150
         scale 0.1
         yrot rand(-180,180)
end
