[Particle]
entity_file .\Chef\Eff\Weapon\NEW_WEAPON_60_LVL_SHOP\spt\tlauncher\effect_06\aura.r3e
num 30
pos box rand(-4.3,0) 0 0

live_time 0.5
time_speed 1
gravity 0 0 0

	start_scale rand(0.03,0.05)
	;start_scale rand(0.08,0.15)
        start_power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	start_alpha 255
	start_zrot rand(0, 360)
	;start_yrot rand(0, 360)

alpha_type 3
z_front -0.01
y_billboard

;no_billboard
;free     

time 0.5
       ;scale rand(0.03,0.06)
       scale rand(0.01,0.02)
	alpha 0 