;·¥´ýÀû¿ë
[Particle]
entity_file .\Chef\Eff\Weapon\NEW_WEAPON_60_LVL_SHOP\spt\rknife\effect_02\aura.R3E
num 30

pos box rand(0,5) rand(-1,1) 0
;pos box 0 rand(0,3.5) 0

live_time 2.5
time_speed 0.5
gravity 3 0 0
	
	start_scale 1
	;start_color 255 255 255
	start_color 255 255 255
	start_alpha 0
	start_zrot rand(-360,360)
	alpha_type 3



z_front -0.1



time 0.5
	alpha 100
	zrot rand(-10,10)
	;color 250 150 255
	color 250 50 0
	scale 3


time 1.7
	alpha 80
	zrot rand(-10,10)
	scale 2
	;color 123 0 250
	color 50 100 250


time 2.5
	;color 123 0 250
	;color 50 200 150
	color 250 200 50
	zrot rand(-60,60)
	scale 1
	alpha 0
