;가장마지막연기

[Particle]
entity_file  .\Chef\Eff\Weapon\NEW_WEAPON_SHOP_V3\Spt\throw\effect_02\expl.R3E
num	10
pos box 0 0 0
live_time 0.9
time_speed 0.5
gravity	-6 0 0

	;start_time_range 0.3
	start_power rand(-0.1,0.1) 0 0
	start_scale rand(0.1,0.12)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 0 0 0
        
       
alpha_type 3
z_front -0.1

time 0.6

	alpha 15
        power rand(-0.1,0.1) 0 0
	scale rand(0.1,0.12)
	zrot rand(-30,30)
        color 238 216 174   

time 1
	alpha 10
	power rand(-0.1,0.1) 0 0
	scale rand(0.15,0.2)
	zrot rand(-20,20)
        color 238 216 174    
        


time 1.5
	alpha 0
	power rand(-0.1,0.1) 0 0
	scale rand(0.25,0.3)
	zrot rand(-20,20)
        color 0 0 0

        



end
