[Particle]
entity_file .\Chef\fix_weapons\Lv50_HORAKNIFE\spkl\spkl05.R3E
num	8
pos box 0 0 0

live_time 2
time_speed 0.5
gravity	-0.3 0 0

	;start_power rand(-15,15) rand(-15,15) rand(-15,15)
	;start_time_range 0.5
	start_color 255 255 255
	start_scale rand(0.7,1)
	start_zrot rand(0,360)
	start_alpha 100
	
alpha_type 3
z_front -0.1


time 0.5
	
	;power rand(-15,15) rand(-15,15) rand(-15,15)
	scale rand(0,3)
	zrot rand(-30,30)
	alpha 80

time 1
	
	;power rand(-5,5) rand(-5,5) rand(-5,5)
	scale rand(0,1.5)
	zrot rand(-30,30)
	alpha 100

time 2
	
	;power rand(-5,5) rand(1,2) rand(-5,5)
	scale rand(0,1)
	zrot rand(-10,10)
	alpha 0


end
