[Particle]
entity_file  .\Chef\recall\isis\Fool_fire\ffani1.r3e

num 25
pos box 0 0 0
live_time 3
time_speed 2
gravity  0 0 0

	creat_time_epsilon 5
	start_power rand(-1,1) rand(-1,1) rand(-1,1)
	start_scale 3
	start_alpha 0
	start_zrot rand(0,90)
	alpha_type 3

time 0.5
	zrot rand(0,90)
	power 0 0 0
	alpha 255
	scale 4
	color 200 30 30

time 0.8
	zrot rand(0,90)
	power 0 0 0
	alpha 200
	scale 5
	
time 1.3
	zrot rand(0,90)
	power -1 0 0
	alpha 150
	scale 3

time 1.6
	zrot rand(0,90)
	power 0 0 0
	alpha 100
	scale 4

time 2
	zrot rand(0,90)
	power -1 0 0 
	alpha 50
	scale 4
	
time 2.5
	zrot rand(0,90)
	power -1 0 0
	alpha 50
	scale 3

end