[Particle]
entity_file  .\Chef\fix_weapons\Lv50_HORAKNIFE\smok_01\expl.R3E
num	20
pos box  rand(-0.8,0.8) rand(-0.1,0.1) 0 
live_time 2
time_speed 2
gravity	0.5 0 2

	;start_time_range 0.3
	start_power rand(-0.1,0.1) 0 0
	start_scale rand(0.01,0.03)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 0 0 0
        
       
alpha_type 3
z_front 0

time 0.6

	alpha 150
	power rand(-0.1,0.1) 0 0
	scale rand(0.03,0.04)
	zrot rand(-30,30)
	color rand(150,185) rand(0,70) 0

time 1
	alpha 80
	power rand(-0.1,0.1) 0 0
	scale rand(0.04,0.05)
	zrot rand(-20,20)
	color rand(150,185) rand(0,70) 0
        


time 1.6
	alpha 10
	power rand(-0.1,0.1) 0 0
	scale rand(0.05,0.06)
	zrot rand(-20,20)
	color rand(150,185) rand(0,70) 0

        



end
