[Particle]

entity_file .\Chef\Unick_up\B_W_TSTAFF\153p\elec03.R3E
num 50
pos box -5 0 0

live_time 1.3
time_speed 1
gravity rand(-4,1) 0 0

	start_power 5 0 0
	start_scale 4
	start_color 50 125 175
	start_alpha 0
	start_zrot rand(0,360)
	flicker_alpha 100
	flicksr_tile 0.1
	alpha_type 3

z_front -0.5

time 0.5
	zrot  rand(-10,10)
	alpha 255
	scale 1
	flicker
	color 50 125 175
	
time 1
	zrot  rand(-50,50)
	alpha 255
	scale 1
	flicker
	color 50 125 175
	
time 1.3
	zrot rand(-10,10)
	color 50 125 175
	alpha 0
	flicker
	scale 1.5


end