[Particle]

entity_file .\Chef\55LV_WEAPON\55BOW\687p\aura.R3E
num 20
pos box 0 rand(0,5) 0

live_time 6.5
time_speed 0.6
gravity 0 0 0.2 
	creat_time_epsilon 5
	start_power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	start_scale 0.8
	start_color 30 100 30
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
    ;free

z_front -0.1

time 2
	alpha 255
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	scale 0.8
	color 30 100 30
	zrot rand(0,20)
time 5
	color 30 100 30
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	alpha 200
	scale 0.2
	zrot rand(0,20)
time 6.5
	color 30 100 30
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	alpha 0
	scale 0
	
end