[Particle]
entity_file .\Chef\Eff\Weapon\NEW_PREMIUM_RKNIFE\Spt\effect_05\Shield.R3E
num	25
pos box 0 0 -2.8

live_time 4
time_speed 1
gravity	 0 0 2 

	start_time_range 0.1
	start_color 217 167 59
	start_scale 1
	start_alpha 200
	start_zrot rand(0,180)

alpha_type 3
z_front -0.1
no_billboard

time 1
	scale rand(1.3,1.5)
	alpha 100
	zrot rand(0,30)

time 2.5
	power rand(-1,1) rand(-2,2) 0
	scale rand(1.7,2)
    color 255 255 255
	zrot rand(0,60)
    alpha 0
	
time 4
	alpha 0
    color 255 255 255

end