
;ºû³ª´Â°Å

[Particle]
entity_file .\Effect\pulse_charger\dam\src\light_f\fb.R3E
num	1
pos box  0 0 0
live_time 3
time_speed 7
gravity	0 0 0

	;start_time_range 0.6
	start_scale 0.6
	start_power 0 0 0
	start_alpha 255
	;start_color rand(150,255) rand(150,255) rand(150,255)
	start_zrot rand(0,360)
z_front 0.1
alpha_type 3

time 1
	;color rand(150,255) rand(150,255) rand(150,255)
	alpha 255
	scale 2

time 2
	;color rand(150,255) rand(150,255) rand(150,255)
	alpha 200
	scale 4

time 3
	;color rand(150,255) rand(150,255) rand(150,255)
	alpha 0
	scale 5


end
