[Particle]

entity_file .\Effect\pulse_charger\dam\src\sp\sp.R3E

num	6
pos box 0 0 -4
live_time 1
time_speed 2.5
gravity	0 0 0
	start_power 0 0 4
	start_time_range 1
	start_color rand(0,255) rand(0,255) rand(0,255)
	start_scale rand(0.05,0.1)
	start_alpha 200
        start_zrot rand(0,360)


no_billboard
alpha_type 3
z_front -0.1


time 0.5
	alpha 50
        start_color rand(100,255) rand(100,255) rand(100,255)
	scale rand(0.2,0.28)
	;zrot 60
	
time 1
	alpha 0
        start_color rand(0,255) rand(0,255) rand(0,255)
	scale 0.35
	;zrot 60




;azirang_width 18
;azirang_height 18
;azirang_amplitude 2
;azirang_variance 20
end
